RepeaterViewDemo/RepeaterViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:repeaterViewDemo="clr-namespace:RepeaterViewDemo;assembly=RepeaterViewDemo"
             x:Class="RepeaterViewDemo.MainPage"
             Padding="5">
    <ScrollView>

        <StackLayout>
            <Label Text="Students" FontSize="Large" />
            <repeaterViewDemo:RepeaterView ItemsSource="{Binding Students}">
                <repeaterViewDemo:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                              Margin="5"
                              BackgroundColor="Crimson">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTap_Student" />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding .}" FontSize="Medium" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </repeaterViewDemo:RepeaterView.ItemTemplate>
            </repeaterViewDemo:RepeaterView>

            <Label Text="Employees" FontSize="Large" />
            <repeaterViewDemo:RepeaterView ItemsSource="{Binding Employees}">
                <repeaterViewDemo:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                              Margin="5"
                              BackgroundColor="DarkOrange">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTap_Employee" />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding .}" FontSize="Medium" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </repeaterViewDemo:RepeaterView.ItemTemplate>
            </repeaterViewDemo:RepeaterView>

        </StackLayout>

    </ScrollView>
</ContentPage>